<!DOCTYPE html>
<html>

<head>
    <title>Netflix Intro Animation</title>
    <style>
        /* Paste the corrected CSS styles here */
        .netflixintro {
            display: block;
            position: relative;
            width: 300px;
            height: 300px;
            animation-name: zoom-in;
            animation-delay: 0.5s;
            animation-duration: 3.5s;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
            background-size: 4000px;
        }

        .netflixintro[letter="N"] {
            transform-origin: 30% center;
        }

        .netflixintro .helper-1 {
            width: 19.5%;
            height: 100%;
            left: 22.4%;
            top: 0;
            transform: rotate(180deg);
            animation-name: fading-lumieres-box;
        }

        @keyframes zoom-in {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes fading-lumieres-box {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <!-- Replace the content within this div with your desired elements for the animation -->
    <div class="netflixintro" letter="N">
        <div class="helper-1"></div>
    </div>
</body>

</html>